\relax 
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Celkov\IeC {\'a} v\IeC {\'y}konnost kombinac\IeC {\'\i } detektor -> deskriptor na dynamick\IeC {\'y}ch datasetech\relax }}{38}}
\newlabel{tab_comboperf_dynamic}{{4.3}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Celkov\IeC {\'a} v\IeC {\'y}konnost kombinac\IeC {\'\i } detektor -> deskriptor na statick\IeC {\'y}ch datasetech\relax }}{39}}
\newlabel{tab_comboperf_static}{{4.4}{39}}
\@setckpt{tab_tex/tab_comboperf}{
\setcounter{page}{40}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{lstlisting}{0}
}
