<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>290</x>
      <y>560</y>
      <w>250</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>BP
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>680</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>600</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>770</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>40</x>
      <y>570</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*pics.json*
-- páry obrázků ke zpracování
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>40</x>
      <y>650</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*config.json*
-- parametry a metody k použití
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>40</x>
      <y>740</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*outconf.json*
-- konfigurace výstupů
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>540</x>
      <y>610</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*data.csv*
-- statistická data získaná porovnáním
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>660</y>
      <w>260</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>540</x>
      <y>700</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*pic.png, pic2.png ... *
-- obrázky zobrazující výsledek použití metody na páru obrázků
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>750</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>300</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>create_configs.py
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>300</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>get_data.py
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>300</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>run_batch.py</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>300</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>pandas_stats.py</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>430</x>
      <y>110</y>
      <w>140</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Ze souborů data.csv z předchozího kroku vytvoří několik
subsetů pro další analýzu
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>40</x>
      <y>110</y>
      <w>150</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Prohledá dataset pro páry obrázků,
které k sobě mají  zadanou matici
homografie a vytvoří z nich
konfigurační soubory pics.json
a odpovídající outconf.json
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>300</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>300</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>230</x>
      <y>110</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Postupně spouští program BP se zadaným
config.json a pics.json a outconf.json ze zadané složky
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>610</x>
      <y>110</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Z datasetů vytvořených get_data.py
vytvoří tabulky a grafy
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>300</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>40</x>
      <y>30</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Python
fontsize=28
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>80</y>
      <w>750</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;730.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>40</x>
      <y>410</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>C++
fontsize=28
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>460</y>
      <w>760</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;740.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>40</x>
      <y>490</y>
      <w>730</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Provede samotné porovnání obrázků a jeho vyhodnocení
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
