\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Short Heading}}{39}}
\newlabel{graph_rot}{{4.2}{39}}
\@setckpt{graph_tex/graph_rot}{
\setcounter{page}{40}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
