\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces St\IeC {\v r}edn\IeC {\'\i } hodnota a standartn\IeC {\'\i } odchylka v\IeC {\'y}konnosti kombinac\IeC {\'\i } metod na datasetu Monet (rotace)\relax }}{44}}
\newlabel{graph_rot}{{4.7}{44}}
\@setckpt{graph_tex/graph_rot}{
\setcounter{page}{45}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{@index}{0}
\setcounter{@plane}{0}
\setcounter{@row}{0}
\setcounter{@col}{0}
\setcounter{use@args}{0}
\setcounter{@record}{0}
\setcounter{arg@index}{0}
\setcounter{break@count}{0}
\setcounter{VerbboxLineNo}{0}
\setcounter{lstlisting}{0}
}
