This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bakalarka.aux
The style file: csplainnat.bst
Database file #1: bakalarka.bib
You've used 4 entries,
            2898 wiz_defined-function locations,
            646 strings with 5633 characters,
and the built_in function-call counts, 1941 in all, are:
= -- 183
> -- 86
< -- 6
+ -- 28
- -- 24
* -- 132
:= -- 307
add.period$ -- 15
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 104
empty$ -- 165
format.name$ -- 40
if$ -- 421
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 28
num.names$ -- 20
pop$ -- 40
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 69
swap$ -- 20
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 62
