\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}P\IeC {\v r}\IeC {\'\i }znaky v digitalizovan\IeC {\'e}m obraze a jejich vyu\IeC {\v z}it\IeC {\'\i }}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{moravec1980obstacle}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}P\IeC {\v r}ehled pou\IeC {\v z}it\IeC {\'y}ch metod}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Moravec}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algoritmus}{3}}
\citation{harris1988combined}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vyu\IeC {\v z}it\IeC {\'\i }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Harris}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmus}{4}}
\citation{shi1994good}
\newlabel{Harris_eigen}{{3.2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vliv tvaru okol\IeC {\'\i } bodu na rozlo\IeC {\v z}en\IeC {\'\i } vlastn\IeC {\'\i }ch \IeC {\v c}\IeC {\'\i }sel matice M:}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vyu\IeC {\v z}it\IeC {\'\i }}{6}}
\citation{rosten2010faster}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shi-Tomasi}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}FAST}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Algoritmus}{7}}
\citation{lowe2004distinctive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Vyu\IeC {\v z}it\IeC {\'\i }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SIFT}{8}}
\citation{lowe2004distinctive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Algoritmus detekce p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u}}{9}}
\citation{lowe2004distinctive}
\newlabel{rozvoj}{{3.12}{10}}
\newlabel{hess_matr}{{3.15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Porovn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u}}{11}}
\citation{slam_monoslam}
\citation{bay2006surf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Vyu\IeC {\v z}it\IeC {\'\i }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}SURF}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Algoritmus}{12}}
\citation{calonder2010brief}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Vyu\IeC {\v z}it\IeC {\'\i }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}BRIEF}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Algoritmus}{14}}
\citation{matas2004robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Vyu\IeC {\v z}it\IeC {\'\i }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}MSER}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Algoritmus}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Popis p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u} vektor\IeC {\r u}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Porovn\IeC {\'a}n\IeC {\'\i } a identifikace p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u}}{16}}
\citation{neumann2012real}
\citation{viola2001rapid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Vyu\IeC {\v z}it\IeC {\'\i }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Haar}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Integr\IeC {\'a}ln\IeC {\'\i } obraz}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}AdaBoost}{18}}
\newlabel{subsec_adaboost}{{3.9.2}{18}}
\citation{viola2001rapid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Algoritmus tr\IeC {\'e}nov\IeC {\'a}n\IeC {\'\i } kask\IeC {\'a}dy a detekce objekt\IeC {\r u}}{19}}
\citation{dalal2005histograms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Vyu\IeC {\v z}it\IeC {\'\i }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Histogram orientovan\IeC {\'y}ch gradient\IeC {\r u}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}SVM}{20}}
\citation{rublee2011orb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Algoritmus v\IeC {\'y}po\IeC {\v c}tu deskriptoru}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Vyu\IeC {\v z}it\IeC {\'\i }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}ORB}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Algoritmus detekce p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Algoritmus popisu p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u}}{22}}
\citation{beis1997shape}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Vyu\IeC {\v z}it\IeC {\'\i }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}K-Nearest Neighbours}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Best Bin First}{23}}
\citation{imageproc_textbook}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}RANSAC}{24}}
\newlabel{chap_RANSAC}{{3.14}{24}}
\citation{fischler1981random}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Algoritmus}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Vyu\IeC {\v z}it\IeC {\'\i }}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementace a testov\IeC {\'a}n\IeC {\'\i } metod}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{bakalarka}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bay2006surf}{1}
\bibcite{calonder2010brief}{2}
\bibcite{slam_monoslam}{3}
\bibcite{harris1988combined}{4}
\bibcite{lowe2004distinctive}{5}
\bibcite{moravec1980obstacle}{6}
\bibcite{rosten2010faster}{7}
\bibcite{rublee2011orb}{8}
\bibcite{shi1994good}{9}
\bibcite{imageproc_textbook}{10}
