This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bakalarka.aux
The style file: abbrv.bst
Database file #1: bakalarka.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            600 strings with 6583 characters,
and the built_in function-call counts, 6565 in all, are:
= -- 694
> -- 251
< -- 12
+ -- 99
- -- 82
* -- 427
:= -- 1002
add.period$ -- 56
call.type$ -- 16
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 278
empty$ -- 529
format.name$ -- 82
if$ -- 1459
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 32
pop$ -- 104
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 483
swap$ -- 104
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 67
width$ -- 18
write$ -- 188
