This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bakalarka.aux
A level-1 auxiliary file: tab_tex/tab_comboperf.aux
A level-1 auxiliary file: graph_tex/graph_zoom.aux
A level-1 auxiliary file: graph_tex/graph_rot.aux
The style file: abbrv.bst
Database file #1: bakalarka.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            608 strings with 6818 characters,
and the built_in function-call counts, 6769 in all, are:
= -- 714
> -- 258
< -- 12
+ -- 102
- -- 84
* -- 435
:= -- 1041
add.period$ -- 59
call.type$ -- 17
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 288
empty$ -- 546
format.name$ -- 84
if$ -- 1500
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 34
pop$ -- 108
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 488
swap$ -- 105
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 69
width$ -- 19
write$ -- 198
