\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}P\IeC {\v r}\IeC {\'\i }znaky v digitalizovan\IeC {\'e}m obraze a jejich vyu\IeC {\v z}it\IeC {\'\i }}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:slam}{{2}{2}}
\citation{moravec1980obstacle}
\citation{moravec1980obstacle}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}P\IeC {\v r}ehled pou\IeC {\v z}it\IeC {\'y}ch metod}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:prehled}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Moravc\IeC {\r u}v oper\IeC {\'a}tor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algoritmus}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vizualizace posun\IeC {\r u} v jenotliv\IeC {\'y}ch sm\IeC {\v e}rech. Zdroj: \cite  {moravec1980obstacle}}}{5}}
\newlabel{Moravec_posun}{{3.1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vyu\IeC {\v z}it\IeC {\'\i }}{5}}
\citation{harris1988combined}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Harris\IeC {\r u}v oper\IeC {\'a}tor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmus}{6}}
\newlabel{harris_alg}{{3.2.1}{6}}
\newlabel{eq:Harris_rozvoj_2}{{3.3}{6}}
\citation{harris1988combined}
\citation{harris1988combined}
\citation{shi1994good}
\newlabel{Harris_eigen}{{3.2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vliv tvaru okol\IeC {\'\i } bodu na rozlo\IeC {\v z}en\IeC {\'\i } vlastn\IeC {\'\i }ch \IeC {\v c}\IeC {\'\i }sel matice $\mathbb  {M}$. Vlastn\IeC {\'\i } \IeC {\v c}\IeC {\'\i }sla $\lambda _1$ a $\lambda _2$ jsou tu ozna\IeC {\v c}ena $\alpha $ a $\beta $. Zdroj: \cite  {harris1988combined}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vyu\IeC {\v z}it\IeC {\'\i }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shi-Tomasi}{8}}
\citation{rosten2010faster}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vliv velikosti vlastn\IeC {\'\i }ch \IeC {\v c}\IeC {\'\i }sel na nalezen\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }znakov\IeC {\'e}ho bodu v metod\IeC {\v e} Shi-Tomasi}}{9}}
\newlabel{ST_eigen}{{3.3}{9}}
\citation{lowe2004distinctive}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}FAST}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Algoritmus}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Vyu\IeC {\v z}it\IeC {\'\i }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Extrakce FAST p\IeC {\v r}\IeC {\'\i }znaku}}{11}}
\newlabel{fast_corner}{{3.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SIFT}{11}}
\newlabel{sec:sift}{{3.5}{11}}
\citation{lowe2004distinctive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Algoritmus detekce p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tvorba DoG pyramidy}}{13}}
\newlabel{sift_dog}{{3.5}{13}}
\citation{lowe2004distinctive}
\newlabel{rozvoj}{{3.12}{14}}
\newlabel{hess_matr}{{3.15}{14}}
\citation{slam_monoslam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Porovn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Extrakce SIFT deskriptoru}}{16}}
\newlabel{sift_kp}{{3.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Vyu\IeC {\v z}it\IeC {\'\i }}{16}}
\citation{bay2006surf}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}SURF}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Algoritmus}{17}}
\citation{calonder2010brief}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Vyu\IeC {\v z}it\IeC {\'\i }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}BRIEF}{18}}
\newlabel{sec:brief}{{3.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Algoritmus}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Vyu\IeC {\v z}it\IeC {\'\i }}{19}}
\citation{rublee2011orb}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}ORB}{20}}
\newlabel{sec:orb}{{3.8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Algoritmus detekce p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u}}{20}}
\citation{matas2004robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Algoritmus popisu p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Vyu\IeC {\v z}it\IeC {\'\i }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}MSER}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Algoritmus}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Popis p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u} vektor\IeC {\r u}}{22}}
\citation{neumann2012real}
\citation{viola2001rapid}
\@writefile{toc}{\contentsline {subsubsection}{Porovn\IeC {\'a}n\IeC {\'\i } a identifikace p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Vyu\IeC {\v z}it\IeC {\'\i }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Haar}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Integr\IeC {\'a}ln\IeC {\'\i } obraz}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}AdaBoost}{25}}
\newlabel{subsec_adaboost}{{3.10.2}{25}}
\citation{viola2001rapid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Algoritmus tr\IeC {\'e}nov\IeC {\'a}n\IeC {\'\i } kask\IeC {\'a}dy a detekce objekt\IeC {\r u}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Vyu\IeC {\v z}it\IeC {\'\i }}{26}}
\citation{dalal2005histograms}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Histogram orientovan\IeC {\'y}ch gradient\IeC {\r u}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}SVM}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Algoritmus v\IeC {\'y}po\IeC {\v c}tu deskriptoru}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Vyu\IeC {\v z}it\IeC {\'\i }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}K-Nearest Neighbours}{28}}
\citation{beis1997shape}
\citation{imageproc_textbook}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Best Bin First}{29}}
\newlabel{sec:bbf}{{3.13}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}RANSAC}{29}}
\newlabel{chap_RANSAC}{{3.14}{29}}
\citation{fischler1981random}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Algoritmus}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Vyu\IeC {\v z}it\IeC {\'\i }}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementace a testov\IeC {\'a}n\IeC {\'\i } metod}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{4}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Short Heading}}{33}}
\newlabel{tab_detperf}{{4.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Short Heading}}{33}}
\newlabel{tab_descperf}{{4.2}{33}}
\@input{tab_tex/tab_comboperf.aux}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Short Heading}}{36}}
\newlabel{tab_dettimes}{{4.4}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Short Heading}}{36}}
\newlabel{tab_desctimes}{{4.5}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Short Heading}}{37}}
\newlabel{tab_matchcount}{{4.6}{37}}
\@input{graph_tex/graph_zoom.aux}
\@input{graph_tex/graph_rot.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{moravec1980obstacle}
\citation{harris1988combined}
\bibstyle{abbrv}
\bibdata{bakalarka}
\bibcite{bay2006surf}{1}
\bibcite{beis1997shape}{2}
\bibcite{calonder2010brief}{3}
\bibcite{dalal2005histograms}{4}
\bibcite{slam_monoslam}{5}
\bibcite{fischler1981random}{6}
\bibcite{harris1988combined}{7}
\bibcite{lowe2004distinctive}{8}
\bibcite{matas2004robust}{9}
\bibcite{moravec1980obstacle}{10}
\bibcite{neumann2012real}{11}
\bibcite{rosten2010faster}{12}
\bibcite{rublee2011orb}{13}
\bibcite{shi1994good}{14}
\bibcite{imageproc_textbook}{15}
\bibcite{viola2001rapid}{16}
