This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bakalarka.aux
The style file: abbrv.bst
Database file #1: bakalarka.bib
Warning--I didn't find a database entry for "matas2004robust"
Warning--I didn't find a database entry for "neumann2012real"
Warning--I didn't find a database entry for "viola2001rapid"
Warning--I didn't find a database entry for "dalal2005histograms"
Warning--I didn't find a database entry for "beis1997shape"
You've used 10 entries,
            2118 wiz_defined-function locations,
            565 strings with 5362 characters,
and the built_in function-call counts, 3937 in all, are:
= -- 408
> -- 163
< -- 6
+ -- 65
- -- 54
* -- 258
:= -- 620
add.period$ -- 34
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 164
empty$ -- 309
format.name$ -- 54
if$ -- 861
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 66
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 269
swap$ -- 56
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 39
width$ -- 12
write$ -- 116
(There were 5 warnings)
