This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bakalarka.aux
The style file: abbrv.bst
Database file #1: bakalarka.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            626 strings with 7458 characters,
and the built_in function-call counts, 8817 in all, are:
= -- 935
> -- 330
< -- 16
+ -- 130
- -- 108
* -- 556
:= -- 1326
add.period$ -- 74
call.type$ -- 21
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 386
empty$ -- 716
format.name$ -- 108
if$ -- 1979
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 42
pop$ -- 144
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 652
swap$ -- 151
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 89
width$ -- 23
write$ -- 245
