This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bakalarka.aux
The style file: abbrv.bst
Database file #1: bakalarka.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            531 strings with 4504 characters,
and the built_in function-call counts, 1692 in all, are:
= -- 177
> -- 58
< -- 3
+ -- 24
- -- 18
* -- 106
:= -- 276
add.period$ -- 17
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 72
empty$ -- 141
format.name$ -- 18
if$ -- 367
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 25
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 109
swap$ -- 21
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 60
