\begin{thebibliography}{10}

\bibitem{bay2006surf}
H.~Bay, T.~Tuytelaars, and L.~Van~Gool.
\newblock Surf: Speeded up robust features.
\newblock In {\em Computer vision--ECCV 2006}, pages 404--417. Springer, 2006.

\bibitem{calonder2010brief}
M.~Calonder, V.~Lepetit, C.~Strecha, and P.~Fua.
\newblock Brief: Binary robust independent elementary features.
\newblock {\em Computer Vision--ECCV 2010}, pages 778--792, 2010.

\bibitem{slam_monoslam}
A.~J. Davison, I.~D. Reid, N.~D. Molton, and O.~Stasse.
\newblock Monoslam: Real-time single camera slam.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 29(6):1052--1067, 2007.

\bibitem{harris1988combined}
C.~Harris and M.~Stephens.
\newblock A combined corner and edge detector.
\newblock In {\em Alvey vision conference}, volume~15, page~50. Citeseer, 1988.

\bibitem{lowe2004distinctive}
D.~G. Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em International journal of computer vision}, 60(2):91--110, 2004.

\bibitem{moravec1980obstacle}
H.~P. Moravec.
\newblock Obstacle avoidance and navigation in the real world by a seeing robot
  rover.
\newblock Technical report, DTIC Document, 1980.

\bibitem{rosten2010faster}
E.~Rosten, R.~Porter, and T.~Drummond.
\newblock Faster and better: A machine learning approach to corner detection.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 32(1):105--119, 2010.

\bibitem{rublee2011orb}
E.~Rublee, V.~Rabaud, K.~Konolige, and G.~Bradski.
\newblock Orb: an efficient alternative to sift or surf.
\newblock In {\em Computer Vision (ICCV), 2011 IEEE International Conference
  on}, pages 2564--2571. IEEE, 2011.

\bibitem{shi1994good}
J.~Shi and C.~Tomasi.
\newblock Good features to track.
\newblock In {\em Computer Vision and Pattern Recognition, 1994. Proceedings
  CVPR'94., 1994 IEEE Computer Society Conference on}, pages 593--600. IEEE,
  1994.

\bibitem{imageproc_textbook}
M.~Sonka, V.~Hlavac, and R.~Boyle.
\newblock {\em Image Processing, Analysis, and Machine Vision}.
\newblock Cengage Learning, 2014.

\end{thebibliography}
