\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}P\IeC {\v r}\IeC {\'\i }znaky v digitalizovan\IeC {\'e}m obraze a jejich vyu\IeC {\v z}it\IeC {\'\i }}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:slam}{{2}{2}}
\citation{moravec1980obstacle}
\citation{moravec1980obstacle}
\citation{moravec1980obstacle}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}P\IeC {\v r}ehled pou\IeC {\v z}it\IeC {\'y}ch metod}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:prehled}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Moravc\IeC {\r u}v oper\IeC {\'a}tor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algoritmus}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vizualizace posun\IeC {\r u} v jenotliv\IeC {\'y}ch sm\IeC {\v e}rech. Zdroj: \cite  {moravec1980obstacle}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Moravec_posun}{{\caption@xref {Moravec_posun}{ on input line 23}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vyu\IeC {\v z}it\IeC {\'\i }}{5}}
\citation{harris1988combined}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Harris\IeC {\r u}v oper\IeC {\'a}tor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmus}{6}}
\newlabel{harris_alg}{{3.2.1}{6}}
\newlabel{eq:Harris_rozvoj_2}{{3.3}{6}}
\citation{harris1988combined}
\citation{harris1988combined}
\citation{shi1994good}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vliv tvaru okol\IeC {\'\i } bodu na rozlo\IeC {\v z}en\IeC {\'\i } vlastn\IeC {\'\i }ch \IeC {\v c}\IeC {\'\i }sel matice $\mathbb  {M}$. Vlastn\IeC {\'\i } \IeC {\v c}\IeC {\'\i }sla $\lambda _1$ a $\lambda _2$ jsou tu ozna\IeC {\v c}ena $\alpha $ a $\beta $. Zdroj: \cite  {harris1988combined}\relax }}{8}}
\newlabel{Harris_eigen}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vyu\IeC {\v z}it\IeC {\'\i }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shi-Tomasi}{8}}
\citation{rosten2010faster}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vliv velikosti vlastn\IeC {\'\i }ch \IeC {\v c}\IeC {\'\i }sel na nalezen\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }znakov\IeC {\'e}ho bodu v metod\IeC {\v e} Shi-Tomasi\relax }}{9}}
\newlabel{ST_eigen}{{3.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}FAST}{9}}
\citation{rosten2010faster}
\citation{rosten2010faster}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Extrakce FAST p\IeC {\v r}\IeC {\'\i }znaku vyhodnocen\IeC {\'\i }m bod\IeC {\r u} v jeho okol\IeC {\'\i }. Zdroj: \cite  {rosten2010faster} \relax }}{10}}
\newlabel{fast_corner}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Algoritmus}{10}}
\citation{lowe2004distinctive}
\citation{lowe2004distinctive}
\citation{lowe2004distinctive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Vyu\IeC {\v z}it\IeC {\'\i }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SIFT}{11}}
\newlabel{sec:sift}{{3.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Algoritmus detekce p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u}}{11}}
\citation{lowe2004distinctive}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tvorba DoG pyramidy. Zdroj: \cite  {lowe2004distinctive}\relax }}{12}}
\newlabel{sift_dog}{{3.5}{12}}
\citation{lowe2004distinctive}
\citation{lowe2004distinctive}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Testov\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }znaku v DOG pyramid\IeC {\v e}. Zdroj: \cite  {lowe2004distinctive}\relax }}{13}}
\newlabel{sift_feature}{{3.6}{13}}
\newlabel{rozvoj}{{3.12}{13}}
\citation{lowe2004distinctive}
\newlabel{hess_matr}{{3.15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Extrakce SIFT deskriptoru. Zdroj: \url {http://www.codeproject.com/KB/recipes/619039/SIFT.JPG}\relax }}{15}}
\newlabel{sift_kp}{{3.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Porovn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u}}{15}}
\citation{slam_monoslam}
\citation{bay2006surf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Vyu\IeC {\v z}it\IeC {\'\i }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}SURF}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Algoritmus}{16}}
\citation{calonder2010brief}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Vyu\IeC {\v z}it\IeC {\'\i }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}BRIEF}{18}}
\newlabel{sec:brief}{{3.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Algoritmus}{18}}
\citation{rublee2011orb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Vyu\IeC {\v z}it\IeC {\'\i }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}ORB}{19}}
\newlabel{sec:orb}{{3.8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Algoritmus detekce p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Algoritmus popisu p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u}}{20}}
\citation{matas2004robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Vyu\IeC {\v z}it\IeC {\'\i }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}MSER}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Algoritmus}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Popis p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u} vektor\IeC {\r u}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Porovn\IeC {\'a}n\IeC {\'\i } a identifikace p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u}}{22}}
\citation{neumann2012real}
\citation{viola2001rapid}
\citation{viola2001rapid}
\citation{viola2001rapid}
\citation{viola2001rapid}
\citation{viola2001rapid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Vyu\IeC {\v z}it\IeC {\'\i }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Haar}{23}}
\newlabel{sec:haar}{{3.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces B\IeC {\'a}zov\IeC {\'e} filtry pou\IeC {\v z}it\IeC {\'e} v Haar detektoru. Zdroj: \cite  {viola2001rapid}\relax }}{24}}
\newlabel{haar_filters}{{3.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Aplikace Haarov\IeC {\'y}ch b\IeC {\'a}zov\IeC {\'y}ch filtr\IeC {\r u} na obraz p\IeC {\v r}i detekci Zdroj: \cite  {viola2001rapid}\relax }}{24}}
\newlabel{haar_faces}{{3.9}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Integr\IeC {\'a}ln\IeC {\'\i } obraz}{24}}
\citation{viola2001rapid}
\citation{viola2001rapid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces V\IeC {\'y}po\IeC {\v c}et ploch v integr\IeC {\'a}ln\IeC {\'\i }m obrazu. Sou\IeC {\v c}et hodnot pod plochou A je hodnota integr\IeC {\'a}ln\IeC {\'\i }ho obrazu v bod\IeC {\v e} 1. Plocha B: hodnota v bod\IeC {\v e} 2 - hodnota v bod\IeC {\v e} 1. Plocha D: bod 4 + bod 1 - bod 2 - bod 3. Zdroj: \cite  {viola2001rapid}\relax }}{25}}
\newlabel{haar_integral}{{3.10}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}AdaBoost}{25}}
\newlabel{subsec_adaboost}{{3.10.2}{25}}
\citation{viola2001rapid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Algoritmus tr\IeC {\'e}nov\IeC {\'a}n\IeC {\'\i } kask\IeC {\'a}dy a detekce objekt\IeC {\r u}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad v\IeC {\'y}sledku detekce pomoc\IeC {\'\i } Haar algoritmu. V tomto p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} byly pou\IeC {\v z}ity dva nez\IeC {\'a}visl\IeC {\'e} detektory: jeden na detekci obli\IeC {\v c}ej\IeC {\r u}, druh\IeC {\'y} pro detekci o\IeC {\v c}\IeC {\'\i }. Zdroj: \url {http://docs.opencv.org/3.1.0/d7/d8b/tutorial_py_face_detection.html} \relax }}{27}}
\newlabel{haar_detected}{{3.11}{27}}
\citation{dalal2005histograms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Vyu\IeC {\v z}it\IeC {\'\i }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Histogram orientovan\IeC {\'y}ch gradient\IeC {\r u}}{28}}
\newlabel{sec:hog}{{3.11}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}SVM}{28}}
\citation{gee2006real}
\citation{gee2006real}
\citation{gee2006real}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Algoritmus v\IeC {\'y}po\IeC {\v c}tu deskriptoru}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Vyu\IeC {\v z}it\IeC {\'\i }}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Liniov\IeC {\'e} p\IeC {\v r}\IeC {\'\i }znaky}{29}}
\newlabel{sec:line}{{3.12}{29}}
\citation{bao2011semantic}
\citation{salas2013slam++}
\citation{salas2013slam++}
\citation{engel2014lsd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Vizualizace b\IeC {\v e}hu liniov\IeC {\'e}ho slamu Zdroj: \cite  {gee2006real} \relax }}{30}}
\newlabel{line_slam}{{3.12}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Objektov\IeC {\'e} p\IeC {\v r}\IeC {\'\i }znaky}{30}}
\newlabel{sec:obj}{{3.13}{30}}
\citation{salas2013slam++}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Slam zalo\IeC {\v z}en\IeC {\'y} na detekci zn\IeC {\'a}m\IeC {\'y}ch objekt\IeC {\r u}: SLAM++ Zdroj: \cite  {salas2013slam++} \relax }}{31}}
\newlabel{slampp}{{3.13}{31}}
\citation{beis1997shape}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}K-Nearest Neighbours}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Best Bin First}{32}}
\newlabel{sec:bbf}{{3.15}{32}}
\citation{imageproc_textbook}
\citation{fischler1981random}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}RANSAC}{33}}
\newlabel{chap_RANSAC}{{3.16}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Algoritmus}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}Vyu\IeC {\v z}it\IeC {\'\i }}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementace a testov\IeC {\'a}n\IeC {\'\i } metod}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Subset Belledonne z datasetu - stejn\IeC {\'a} sc\IeC {\'e}na s postupn\IeC {\v e} se zv\IeC {\v e}t\IeC {\v s}uj\IeC {\'\i }c\IeC {\'\i }m zoomem. Porovn\IeC {\'a}v\IeC {\'a} se v\IeC {\v z}dy prvn\IeC {\'\i } obr\IeC {\'a}zek vlevo naho\IeC {\v r}e s jedn\IeC {\'\i }m z ostatn\IeC {\'\i }ch \relax }}{35}}
\newlabel{dataset_belledonne}{{4.1}{35}}
\citation{berenda2010homografie}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Homografie}{36}}
\newlabel{sec:homo}{{4.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementace}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schema implementace program\IeC {\r u} prov\IeC {\'a}d\IeC {\v e}j\IeC {\'\i }c\IeC {\'\i }ch experimenty a jejich vyhodnocen\IeC {\'\i }\relax }}{38}}
\newlabel{impl_uml}{{4.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimenty}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Transformace zoom ze subsetu Asterix, detektor MSER, deskriptor SIFT\relax }}{39}}
\newlabel{ex_asterix}{{4.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Uk\IeC {\'a}zka transformace zoom ze subsetu Belledonne, detektor FAST, deskriptor ORB\relax }}{39}}
\newlabel{ex_belledonne}{{4.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Uk\IeC {\'a}zka transformace zoom ze subsetu Ensimag, detektor i deskriptor SIFT\relax }}{40}}
\newlabel{ex_ensimag}{{4.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Uk\IeC {\'a}zka transformace rotace ze subsetu Monet, detektor GFTT, deskriptor SIFT\relax }}{40}}
\newlabel{ex_MONET}{{4.6}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Short Heading}}{41}}
\newlabel{tab_detperf}{{4.1}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Short Heading}}{41}}
\newlabel{tab_descperf}{{4.2}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Celkov\IeC {\'a} v\IeC {\'y}konnost kombinac\IeC {\'\i } detektor -> deskriptor na dynamick\IeC {\'y}ch datasetech\relax }}{42}}
\newlabel{tab_comboperf_dynamic}{{4.3}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Celkov\IeC {\'a} v\IeC {\'y}konnost kombinac\IeC {\'\i } detektor -> deskriptor na statick\IeC {\'y}ch datasetech\relax }}{43}}
\newlabel{tab_comboperf_static}{{4.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces St\IeC {\v r}edn\IeC {\'\i } hodnota a standartn\IeC {\'\i } odchylka v\IeC {\'y}konnosti kombinac\IeC {\'\i } metod na datasetu Asterix (zoom)\relax }}{44}}
\newlabel{graph_zoom}{{4.7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces St\IeC {\v r}edn\IeC {\'\i } hodnota a standartn\IeC {\'\i } odchylka v\IeC {\'y}konnosti kombinac\IeC {\'\i } metod na datasetu Monet (rotace)\relax }}{45}}
\newlabel{graph_rot}{{4.8}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Short Heading}}{46}}
\newlabel{tab_dettimes}{{4.5}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Short Heading}}{46}}
\newlabel{tab_desctimes}{{4.6}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Short Heading}}{47}}
\newlabel{tab_matchcount}{{4.7}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{moravec1980obstacle}
\citation{harris1988combined}
\citation{rosten2010faster}
\citation{lowe2004distinctive}
\citation{lowe2004distinctive}
\citation{viola2001rapid}
\citation{viola2001rapid}
\citation{viola2001rapid}
\citation{gee2006real}
\citation{salas2013slam++}
\bibstyle{abbrv}
\bibdata{bakalarka}
\bibcite{bao2011semantic}{1}
\bibcite{bay2006surf}{2}
\bibcite{beis1997shape}{3}
\bibcite{berenda2010homografie}{4}
\bibcite{calonder2010brief}{5}
\bibcite{dalal2005histograms}{6}
\bibcite{slam_monoslam}{7}
\bibcite{engel2014lsd}{8}
\bibcite{fischler1981random}{9}
\bibcite{gee2006real}{10}
\bibcite{harris1988combined}{11}
\bibcite{lowe2004distinctive}{12}
\bibcite{matas2004robust}{13}
\bibcite{moravec1980obstacle}{14}
\bibcite{neumann2012real}{15}
\bibcite{rosten2010faster}{16}
\bibcite{rublee2011orb}{17}
\bibcite{salas2013slam++}{18}
\bibcite{shi1994good}{19}
\bibcite{imageproc_textbook}{20}
\bibcite{viola2001rapid}{21}
