\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}P\IeC {\v r}\IeC {\'\i }znaky v digitalizovan\IeC {\'e}m obraze a jejich vyu\IeC {\v z}it\IeC {\'\i }}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{moravec1980obstacle}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}P\IeC {\v r}ehled pou\IeC {\v z}it\IeC {\'y}ch metod}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Moravec}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algoritmus}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vizualizace posun\IeC {\r u} v jenodliv\IeC {\'y}ch sm\IeC {\v e}rech}}{4}}
\newlabel{Moravec_posun}{{3.1}{4}}
\citation{harris1988combined}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vyu\IeC {\v z}it\IeC {\'\i }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Harris}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmus}{5}}
\newlabel{harris_alg}{{3.2.1}{5}}
\citation{shi1994good}
\newlabel{Harris_eigen}{{3.2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vliv tvaru okol\IeC {\'\i } bodu na rozlo\IeC {\v z}en\IeC {\'\i } vlastn\IeC {\'\i }ch \IeC {\v c}\IeC {\'\i }sel matice M}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vyu\IeC {\v z}it\IeC {\'\i }}{7}}
\citation{rosten2010faster}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shi-Tomasi}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}FAST}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Algoritmus}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Extrakce FAST p\IeC {\v r}\IeC {\'\i }znaku}}{9}}
\newlabel{fast_corner}{{3.3}{9}}
\citation{lowe2004distinctive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Vyu\IeC {\v z}it\IeC {\'\i }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SIFT}{10}}
\newlabel{sec:sift}{{3.5}{10}}
\citation{lowe2004distinctive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Algoritmus detekce p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tvorba DoG pyramidy}}{12}}
\newlabel{sift_dog}{{3.4}{12}}
\citation{lowe2004distinctive}
\newlabel{rozvoj}{{3.12}{13}}
\newlabel{hess_matr}{{3.15}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Porovn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Extrakce SIFT deskriptoru}}{15}}
\newlabel{sift_kp}{{3.5}{15}}
\citation{slam_monoslam}
\citation{bay2006surf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Vyu\IeC {\v z}it\IeC {\'\i }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}SURF}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Algoritmus}{16}}
\citation{calonder2010brief}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Vyu\IeC {\v z}it\IeC {\'\i }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}BRIEF}{18}}
\newlabel{sec:brief}{{3.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Algoritmus}{18}}
\citation{rublee2011orb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Vyu\IeC {\v z}it\IeC {\'\i }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}ORB}{19}}
\newlabel{sec:orb}{{3.8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Algoritmus detekce p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u}}{19}}
\citation{matas2004robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Algoritmus popisu p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Vyu\IeC {\v z}it\IeC {\'\i }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}MSER}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Algoritmus}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Popis p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u} vektor\IeC {\r u}}{21}}
\citation{neumann2012real}
\@writefile{toc}{\contentsline {subsubsection}{Porovn\IeC {\'a}n\IeC {\'\i } a identifikace p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Vyu\IeC {\v z}it\IeC {\'\i }}{22}}
\citation{viola2001rapid}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Haar}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Integr\IeC {\'a}ln\IeC {\'\i } obraz}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}AdaBoost}{24}}
\newlabel{subsec_adaboost}{{3.10.2}{24}}
\citation{viola2001rapid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Algoritmus tr\IeC {\'e}nov\IeC {\'a}n\IeC {\'\i } kask\IeC {\'a}dy a detekce objekt\IeC {\r u}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Vyu\IeC {\v z}it\IeC {\'\i }}{25}}
\citation{dalal2005histograms}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Histogram orientovan\IeC {\'y}ch gradient\IeC {\r u}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}SVM}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Algoritmus v\IeC {\'y}po\IeC {\v c}tu deskriptoru}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Vyu\IeC {\v z}it\IeC {\'\i }}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}K-Nearest Neighbours}{27}}
\citation{beis1997shape}
\citation{imageproc_textbook}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Best Bin First}{28}}
\newlabel{sec:bbf}{{3.13}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}RANSAC}{28}}
\newlabel{chap_RANSAC}{{3.14}{28}}
\citation{fischler1981random}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Algoritmus}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Vyu\IeC {\v z}it\IeC {\'\i }}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementace a testov\IeC {\'a}n\IeC {\'\i } metod}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Transformace zoom ze subsetu Asterix, detektor MSER, deskriptor SIFT}}{34}}
\newlabel{ex_asterix}{{4.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Uk\IeC {\'a}zka transformace zoom ze subsetu Belledonne, detektor FAST, deskriptor ORB}}{34}}
\newlabel{ex_belledonne}{{4.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Uk\IeC {\'a}zka transformace zoom ze subsetu Ensimag, detektor i deskriptor SIFT}}{34}}
\newlabel{ex_ensimag}{{4.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Uk\IeC {\'a}zka transformace rotace ze subsetu Monet, detektor GFTT, deskriptor SIFT}}{35}}
\newlabel{ex_MONET}{{4.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces P\IeC {\v r}ehled v\IeC {\'y}konnosti detektor\IeC {\r u} na jednotliv\IeC {\'y}ch datasetech}}{35}}
\newlabel{det_perf}{{4.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces P\IeC {\v r}ehled v\IeC {\'y}konnosti deskriptor\IeC {\r u} na jednotliv\IeC {\'y}ch datasetech}}{35}}
\newlabel{desc_perf}{{4.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces P\IeC {\v r}ehled v\IeC {\'y}konnosti kobinac\IeC {\'\i } detektor->deskriptor na jednotliv\IeC {\'y}ch datasetech}}{36}}
\newlabel{det_desc_perf}{{4.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces P\IeC {\v r}ehled pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} rychlosti detekce jednotliv\IeC {\'y}mi metodami ve vte\IeC {\v r}in\IeC {\'a}ch}}{38}}
\newlabel{det_times}{{4.8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces P\IeC {\v r}ehled pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} rychlosti deskripce jednotliv\IeC {\'y}mi metodami ve vte\IeC {\v r}in\IeC {\'a}ch}}{38}}
\newlabel{desc_times}{{4.9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} po\IeC {\v c}ty detekovan\IeC {\'y}ch a p\IeC {\v r}i\IeC {\v r}azen\IeC {\'y}ch p\IeC {\v r}\IeC {\'\i }znak\IeC {\r u} jednotliv\IeC {\'y}mi kombinacemi metod}}{38}}
\newlabel{match_count}{{4.10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Kvalita odhadu homografie na p\IeC {\'a}rech obr\IeC {\'a}zk\IeC {\r u} ze subsetu Monet (rotace)}}{39}}
\newlabel{graph_monet}{{4.11}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Kvalita odhadu homografie na p\IeC {\'a}rech obr\IeC {\'a}zk\IeC {\r u} ze subsetu Asterix (zoom)}}{40}}
\newlabel{graph_asterix}{{4.12}{40}}
\bibstyle{abbrv}
\bibdata{bakalarka}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bay2006surf}{1}
\bibcite{beis1997shape}{2}
\bibcite{calonder2010brief}{3}
\bibcite{dalal2005histograms}{4}
\bibcite{slam_monoslam}{5}
\bibcite{fischler1981random}{6}
\bibcite{harris1988combined}{7}
\bibcite{lowe2004distinctive}{8}
\bibcite{matas2004robust}{9}
\bibcite{moravec1980obstacle}{10}
\bibcite{neumann2012real}{11}
\bibcite{rosten2010faster}{12}
\bibcite{rublee2011orb}{13}
\bibcite{shi1994good}{14}
\bibcite{imageproc_textbook}{15}
\bibcite{viola2001rapid}{16}
