\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Harris -- Stephens(1988)Harris, Stephens]{harris1988combined}
HARRIS, C. -- STEPHENS, M.
\newblock A combined corner and edge detector.
\newblock In \emph{Alvey vision conference}, ~15, s.~~50. Citeseer, 1988.

\bibitem[Moravec(1980)]{moravec1980obstacle}
MORAVEC, H.~P.
\newblock Obstacle avoidance and navigation in the real world by a seeing robot
  rover.
\newblock Technical report, DTIC Document, 1980.

\bibitem[Rosten et~al.(2010)Rosten, Porter,, Drummond]{rosten2010faster}
ROSTEN, E. -- PORTER, R. -- DRUMMOND, T.
\newblock Faster and better: A machine learning approach to corner detection.
\newblock \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}. 2010, 32, 1, s.~105--119.

\bibitem[Shi -- Tomasi(1994)Shi, Tomasi]{shi1994good}
SHI, J. -- TOMASI, C.
\newblock Good features to track.
\newblock In \emph{Computer Vision and Pattern Recognition, 1994. Proceedings
  CVPR'94., 1994 IEEE Computer Society Conference on}, s.~ 593--600. IEEE,
  1994.

\end{thebibliography}
