This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bakalarka.aux
The style file: abbrv.bst
Database file #1: bakalarka.bib
Warning--I didn't find a database entry for "matas2004robust"
Warning--I didn't find a database entry for "neumann2012real"
Warning--I didn't find a database entry for "viola2001rapid"
Warning--I didn't find a database entry for "dalal2005histograms"
Warning--I didn't find a database entry for "fischler1981random"
You've used 11 entries,
            2118 wiz_defined-function locations,
            571 strings with 5612 characters,
and the built_in function-call counts, 4440 in all, are:
= -- 465
> -- 176
< -- 7
+ -- 70
- -- 58
* -- 285
:= -- 687
add.period$ -- 38
call.type$ -- 11
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 189
empty$ -- 353
format.name$ -- 58
if$ -- 982
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 74
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 314
swap$ -- 69
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 44
width$ -- 13
write$ -- 128
(There were 5 warnings)
